start_time        : 1777848723
last_update       : 1777881306
run_time          : 32583
fuzzer_pid        : 413184
cycles_done       : 464
cycles_wo_finds   : 62
time_wo_finds     : 5464
fuzz_time         : 32362
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 215
execs_done        : 38409086
execs_per_sec     : 1178.80
execs_ps_last_min : 1182.43
corpus_count      : 514
corpus_favored    : 90
corpus_found      : 503
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 498
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.03%
saved_crashes     : 5
saved_hangs       : 39
total_tmout       : 46196
last_find         : 1777875842
last_crash        : 1777869888
last_hang         : 1777859156
execs_since_crash : 13693395
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 506
total_edges       : 2659
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1664047
testcache_count   : 514
testcache_evict   : 0
afl_banner        : ./bzip2_fuzzer
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_dec -o outdec -- ./bzip2_fuzzer -d -c @@
